<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../js/test.js" type="module"></script> -->
    <!-- <script src="../js/datasource.js" type="module"></script> -->
    <script src="../js/app.js" type="module"></script>
    
</head>
<body>
    <label > ref : </label>
    <input type="text" id="ref"><br><br>
    <label > nom : </label>
    <input type="text" id="nom"><br><br>
    <label > prix : </label>
    <input type="text" id="prix"><br><br>
    <label > origine : </label>
    <input type="text" id="origine"><br><br>
    <button id="toch"0>submit</button>
   
</body>
</html>